{
    "host": "10.31.141.51",
    "port": 22,
    "username": "works",
    "password": "Laiye@2018...",
    "protocol": "sftp", 
    "interactiveAuth": true,
    "remotePath": "/home/works/liujinyan/pill",
    "uploadOnSave": false,
    "syncMode": "update",
    "ignore": [
        "**/.vscode/**",
        "**/.git/**",
        "**/.DS_Store"
    ],
    "watcher": {
        "files": "glob",
        "autoUpload": true,
        "autoDelete": true
    }

}